﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLauncher", "GameLauncher\GameLauncher.csproj", "{53625A91-688E-40A6-8D0C-0A92881FFE78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{C8954314-B45A-4682-B91D-4E481E80ABC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53625A91-688E-40A6-8D0C-0A92881FFE78}.Debug|x86.ActiveCfg = Debug|x86
		{53625A91-688E-40A6-8D0C-0A92881FFE78}.Debug|x86.Build.0 = Debug|x86
		{53625A91-688E-40A6-8D0C-0A92881FFE78}.Release|x86.ActiveCfg = Release|x86
		{53625A91-688E-40A6-8D0C-0A92881FFE78}.Release|x86.Build.0 = Release|x86
		{C8954314-B45A-4682-B91D-4E481E80ABC6}.Debug|x86.ActiveCfg = Debug|x86
		{C8954314-B45A-4682-B91D-4E481E80ABC6}.Debug|x86.Build.0 = Debug|x86
		{C8954314-B45A-4682-B91D-4E481E80ABC6}.Release|x86.ActiveCfg = Release|x86
		{C8954314-B45A-4682-B91D-4E481E80ABC6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = GameLauncher\GameLauncher.csproj
	EndGlobalSection
EndGlobal
